http {
  server {
    listen 80;

    # this is a configuration block that proxies requests made to the root of the server to a proxy server
    location / {
      # just forward to the URI from the incoming request
      proxy_pass $request_uri:

      # those headers are typically set in setups where the target server needs to know the original IP address of the client
      # we explictly do NOT want to do that here!
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
# 'events' always has to be present, even if empty
events {
  # the maximum number of simultaneous connections that can be opened by a worker process
  # 1024 is a common default
  worker_connections 1024;
}